/*
 * Copyright Senofi Inc. 2021
 * Not for production use
 */
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'ca.senofi.trials.chaincode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-protos:2.4.1'
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation 'com.google.protobuf:protobuf-java:3.19.2'
    implementation 'org.glassfish:javax.json:1.1.0-M1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.codehaus.plexus:plexus-utils:3.0.16'

    testImplementation 'junit:junit:4.12'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'ca.senofi.trials.contract.TrialChaincode'
    }
}


