# canarie-hyperledger-fabric

./: .gitignore  CONTRIBUTING.md  README.md  Vagrantfile  install-bins.sh
.github/workflows/: build-and-push-webapp-image.yml  build-chaincode.yml  codeql-analysis.yml  test-workflow.yml
canarie-dair/: README.md  blueprint-aws.json  blueprint-azure.json  blueprint.json
clinical-trials-chaincode/: README.md  build.gradle
clinical-trials-chaincode/src/main/java/ca/senofi/trials/contract/: TrialCaseDTO.java  TrialChaincode.java
clinical-trials-web/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
clinical-trials-web/docker/: Dockerfile
clinical-trials-web/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
clinical-trials-web/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  sonar.yml
clinical-trials-web/src/main/java/ca/senofi/trials/web/: ClinicalTrialsClientApp.java  SpringConfiguration.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/service/: NewTrialCaseDTO.java  TrialCaseDTO.java  TrialService.java  UpdateTrialCaseDTO.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/service/impl/: TrialServiceImpl.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/web/rest/: TrialCaseApi.java  UserApi.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/webclient/rest/: ContractApi.java  InvokeInputDTO.java  InvokeResultDTO.java  QueryResultDTO.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/webclient/security/: CustomWebSecurityConfigurerAdapter.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/webclient/service/: ContractService.java
clinical-trials-web/src/main/java/ca/senofi/trials/web/webclient/service/impl/: ContractServiceImpl.java
clinical-trials-web/src/main/java/io/consortia/trial/: ConsortiaFabricClientApp.java  SpringConfiguration.java
clinical-trials-web/src/main/java/io/consortia/trial/service/: NewTrialCaseDTO.java  TrialCaseDTO.java  TrialService.java  UpdateTrialCaseDTO.java
clinical-trials-web/src/main/java/io/consortia/trial/service/impl/: TrialServiceImpl.java
clinical-trials-web/src/main/java/io/consortia/trial/web/rest/: TrialCaseApi.java  UserApi.java
clinical-trials-web/src/main/java/io/consortia/trial/webclient/rest/: ContractApi.java  InvokeInputDTO.java  InvokeResultDTO.java  QueryResultDTO.java
clinical-trials-web/src/main/java/io/consortia/trial/webclient/security/: CustomWebSecurityConfigurerAdapter.java
clinical-trials-web/src/main/java/io/consortia/trial/webclient/service/: ContractService.java
clinical-trials-web/src/main/java/io/consortia/trial/webclient/service/impl/: ContractServiceImpl.java
clinical-trials-web/src/main/jib/: entrypoint.sh
clinical-trials-web/src/main/resources/: banner.txt
clinical-trials-web/src/main/resources/config/: application-bostongh.yml  application-fda.yml  application-nova.yml  application.yml
clinical-trials-web/src/main/resources/i18n/: messages.properties  messages_fr.properties
clinical-trials-web/src/main/webapp/: .eslintrc.js  .quasar.env.json  README.md  package-lock.json  package.json  quasar.conf.js
clinical-trials-web/src/main/webapp/src/boot/: config.js
clinical-trials-web/src/main/webapp/src/css/: app.sass
clinical-trials-web/src/main/webapp/src/layouts/: AppLayout.vue  LandingLayout.vue
clinical-trials-web/src/main/webapp/src/pages/: Home.vue  Login.vue  TrialCreate.vue  Trials.vue
clinical-trials-web/src/main/webapp/src/router/: routes.js
clinical-trials-web/src/main/webapp/src/services/: Repository.js  RepositoryTemplate.js  TrialRepository.js  UserService.js
clinical-trials-web/src/main/webapp/src/store/: index.js  mutation-types.js
clinical-trials-web/src/main/webapp/src/store/trial/: actions.js  mutations.js  state.js
clinical-trials-web/src/main/webapp/src/store/ui/: actions.js  index.js  mutations.js  state.js
fabric-network/: .env  README.md  network.sh
fabric-network/addOrg3/: addOrg3.sh
fabric-network/addOrg3/fabric-ca/org3/: fabric-ca-server-config.yaml
fabric-network/configtx/: configtx.yaml
fabric-network/docker/: docker-compose-ca.yaml  docker-compose-couch.yaml  docker-compose-hlf-explorer.yaml  docker-compose-nginx.yaml  docker-compose-test-net.yaml  docker-compose-web-apps.yaml
fabric-network/docker/fabric-explorer/: config.json
fabric-network/docker/fabric-explorer/connection-profile/: trials-network.json
fabric-network/docker/nginx/: apps.conf  index.html
fabric-network/organizations/: ccp-explorer-template.json  ccp-generate.sh  ccp-template.json
fabric-network/organizations/cryptogen/: crypto-config-org1.yaml  crypto-config-org2.yaml
fabric-network/organizations/fabric-ca/: registerEnroll.sh
fabric-network/scripts/: createChannel.sh  deployCC.sh  envVar.sh  prerequisites.sh  setAnchorPeer.sh  utils.sh
fabric-network/scripts/org3-scripts/: updateChannelConfig.sh
scripts/: install-bins.sh  startup.sh
