server {
    listen 80 default_server;
    error_log  /var/log/nginx/error.log;
    try_files $uri $uri/ $uri/index.html;
    root /srv/www/site;

    location /explorer/ {
        proxy_pass http://explorer.mynetwork.com:8080/;
    }

    location /static/ {
        proxy_pass http://explorer.mynetwork.com:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /genh/ {
        proxy_pass http://genh-web-app:8088/;
    }

    location /nova/ {
        proxy_pass http://nova-web-app:8088/;
    }

    location /regulator/ {
        proxy_pass http://regulator-web-app:8088/;
    }

}