server {
    listen 80 default_server;
    try_files $uri $uri/ $uri/index.html;
    error_log  /var/log/nginx/error.log;
    root /srv/www/site;

    location / {
        try_files /index.html =404;
    }

    location /explorer {
        proxy_pass http://explorer.mynetwork.com:8080/;
        rewrite /explorer/(.*) /$1  break;
        proxy_redirect     default;
        proxy_set_header   Host $host;
    }

    location /genh {
        proxy_pass http://genh-web-app:8088/;
        rewrite /genh/(.*) /$1  break;
        proxy_redirect     default;
        proxy_set_header   Host $host;
    }

    location /nova {
        proxy_pass http://nova-web-app:8088/;
        rewrite /nova/(.*) /$1  break;
        proxy_redirect     default;
        proxy_set_header   Host $host;
    }

    location /regulator {
        proxy_pass http://regulator-web-app:8088/;
        rewrite /regulator/(.*) /$1  break;
        proxy_redirect     default;
        proxy_set_header   Host $host;
    }

}
