server {
    listen 80 default_server;
    try_files $uri $uri/ $uri/index.html;
    error_log  /var/log/nginx/error.log;
    root /srv/www/site;

    location / {
        try_files /index.html =404;
    }

    location /explorer {
        proxy_pass http://explorer.mynetwork.com:8080/;
    }

    location /genh {
        proxy_pass http://genh-web-app:8088/;
    }

    location /nova {
        proxy_pass http://nova-web-app:8088/;
    }

    location /regulator {
        proxy_pass http://regulator-web-app:8088/;
    }

}
